@startuml

title __VIEWPAGER2LAZY's Component Diagram__\n

  component "ViewPager2Lazy.app.unitTest" {
        [ViewPager2Lazy.app.main]
    component "ViewPager2Lazy.app.main" {
          [ViewPager2Lazy.app.androidTest]
      component "ViewPager2Lazy.app.androidTest" {
            [ViewPager2Lazy.app]
      }


    }


  }


  [ViewPager2Lazy.app.androidTest] --> [ViewPager2Lazy.app.main]
  [ViewPager2Lazy.app.unitTest] --> [ViewPager2Lazy.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
